.sidebar {
  width: 200px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 40px;
}

.cards-container {
  margin: auto;
  // margin-left: 50px;
  // margin-right: 50px;
  border: solid;
  border-left: 3px;
  border-top: 0px;
  border-right: 0px;
  border-bottom: 0px;
  border-color: black;

    .header-account {
      margin-top: 35px;
      margin-left: 25px;
    }
}

.horiz-grid {
  display: grid;
  justify-items: start;
  justify-content: start;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  grid-auto-flow: row;
  overflow: hidden;
  gap: 30px 30px;
}

.card-item {
  margin: 0;
  padding: 0;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.btn-category {
    color: black;
    background: white;
    border: none;
    height: 30px;
}

.card-costume {
  justify-self: start;
  width: 250px;
  height: 400px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: solid;
  border-width: 4px;
  // border-color: $light-gray;
  border-color: white;
  border-radius: 5px;
}

.card-costume > img {
  height: 300px;
  width: 100%;
  // padding: 8px;
  object-fit: contain;
  object-position: 50% 0%;
}

.card-costume h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-costume p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  position:relative;
}

.card-costume .card-costume-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;

  .card-category {
    position:absolute;
    top: -34px;
    right: 12px;
    border: solid;
    border-width: 1px;
    border-color: #E8C1AE;
    border-radius:10px;
    padding: 4px 12px 4px 12px;
    background: #FEF7EE;

    p {
      color: black;
      font-weight: bolder;
    }
  }
}

.card-costume .card-costume-owner {
  padding: 0 16px 16px 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-costume-infos .card-costume-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.img-thumbnail {
  width: 300px;
  height: 300px;
}

@media only screen and (max-width: 1200px) {
  .horiz-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media only screen and (max-width: 900px) {
  .horiz-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .horiz-grid {
    grid-template-columns: 1fr
  }
}

